TÍTULO I – DISPOSIÇÕES PRELIMINARES
  CAPÍTULO I – DA SEDE
    Art. 1º {Parágrafo único};
  CAPÍTULO II – DAS SESSÕES LEGISLATIVAS
    Art. 2º {I; II; § 1º; § 2º; § 3º; § 4º};
  CAPÍTULO III – DAS SESSÕES PREPARATÓRIAS
    Seção I – Da Posse dos Deputados
      Art. 3º {§ 1º; § 2º; § 3º};
      Art. 4º {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 6º > I; § 6º > II; § 6º > III; § 6º-A; § 6º-B; § 7º; § 8º; § 9º};
    Seção II – Da Eleição da Mesa
      Art. 5º {§ 1º; § 2º};
      Art. 6º [modificado] {§ 1º [modificado]; § 2º [modificado]; § 3º [modificado]};
      Art. 7º [modificado] {I; II; III; IV; V; Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > III; Parágrafo único > IV; Parágrafo único > V; Parágrafo único > VI; Parágrafo único > VII; Parágrafo único > VIII; Parágrafo único > IX};
      Art. 8º {I; II; III; IV; § 1º; § 2º; § 3º; § 4º; § 5º};
  CAPÍTULO IV – DOS LÍDERES [modificado]
    Art. 9º [modificado] {§ 1º; § 2º; § 3º; § 4º; § 5º [modificado]; § 6º [modificado]};
    Art. 10 {I; II; III; IV; V; VI};
    Art. 11.
    Art. 11-A {§ 1º; § 2º; § 3º};
  CAPÍTULO V – DOS BLOCOS PARLAMENTARES, DA MAIORIA E DA MINORIA
    Art. 12 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º; § 9º; § 10};
    Art. 13 {Parágrafo único};
  CAPÍTULO VI
    Art. 13-A [modificado] {§ 1º [modificado]; § 2º [modificado]; § 2º-A [modificado]; § 3º [modificado]};
    Art. 13-B {I; II};
TÍTULO II – DOS ÓRGÃOS DA CÂMARA
  CAPÍTULO I – DA MESA
    Seção I – Disposições Gerais
      Art. 14 {§ 1º; § 2º; § 3º; § 4º; § 5º [modificado]; § 6º [modificado]; § 7º [modificado]};
      Art. 15 [modificado] {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XII; XIII; XIV; XV; XVI; XVII; XVIII; XIX; XX; XXI; XXII; XXIII; XXIV; XXV; XXVI; XXVII; XXVIII; XXIX; XXX; § 1º; § 2º; § 3º; § 4º; § 5º; § 5º > I; § 5º > II; § 6º};
    Seção II – Da Presidência
      Art. 16 {Parágrafo único};
      Art. 17 {I; I > a); I > b); I > c); I > d); I > e); I > f); I > g); I > h); I > i); I > j); I > l); I > m); I > n); I > o); I > p); I > q); I > r); I > s); I > t); I > u); I > v); I > x); II; II > a); II > b); II > c); II > d); II > e); III; III > a); III > b); III > c); III > d); III > e); III > f); IV; IV > a); IV > b); IV > c); IV > d); V; V > a); V > b); V > c); V > d); VI; VI > a); VI > b); VI > c); VI > d); VI > e); VI > f); VI > g); VI > h); VI > i); VI > j); VI > l); VI > m); VI > n); VI > o); VI > p); § 1º; § 2º; § 3º; § 4º};
      Art. 18 {§ 1º; § 2º};
    Seção III – Da Secretaria
      Art. 19 {I; II; III; IV; V; § 1º; § 2º; § 3º};
      Art. 19-A {I; II; III; IV; V; VI; VII; VIII; Parágrafo único};
  CAPÍTULO II – DO COLÉGIO DE LÍDERES
    Art. 20 {§ 1º; § 2º};
  CAPÍTULO II-A – DA SECRETARIA DA MULHER
    Art. 20-A {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 7º > I; § 7º > II; § 7º > III; § 7º > IV; § 7º > V; § 8º; § 9º; § 10; § 11; § 11 > I; § 11 > I > a); § 11 > I > b); § 11 > I > c); § 11 > I > d); § 11 > II; § 11 > III; § 11 > IV};
    Art. 20-B {§ 1º; § 2º; § 3º; § 4º};
    Art. 20-C {§ 1º; § 2º; § 3º; § 4º};
    Art. 20-D {I; II; III; IV; V; VI; VII; VIII; IX};
    Art. 20-E {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XII};
  CAPÍTULO II-B – DA SECRETARIA DA PRIMEIRA INFÂNCIA, INFÂNCIA, ADOLESCÊNCIA E JUVENTUDE
    Art. 20-F.
    Art. 20-G {§ 1º; § 2º};
    Art. 20-H {I; II; III; IV; V; VI; VII; VIII; IX; X};
  CAPÍTULO III – DA PROCURADORIA PARLAMENTAR
    Art. 21 {§ 1º; § 2º; § 3º};
  CAPÍTULO III-A – DA OUVIDORIA PARLAMENTAR
    Art. 21-A {I; I > a); I > b); I > c); I > d); II; III; IV; V; VI; VII};
    Art. 21-B.
    Art. 21-C {I; II; III; Parágrafo único};
    Art. 21-D.
  CAPÍTULO III-B – DO CONSELHO DE ÉTICA E DECORO PARLAMENTAR
    Art. 21-E {§ 1º; § 2º};
  CAPÍTULO III-C – DA CORREGEDORIA PARLAMENTAR
    Art. 21-F {I; II; III; Parágrafo único};
    Art. 21-G {Parágrafo único};
  CAPÍTULO III-D – DA SECRETARIA DE RELAÇÕES INTERNACIONAIS
    Art. 21-H {I; II; III};
    Art. 21-I.
  CAPÍTULO III-E – DA SECRETARIA DE COMUNICAÇÃO SOCIAL
    Art. 21-J {I; II; IV; V};
    Art. 21-K.
  CAPÍTULO III-F – DA SECRETARIA DE PARTICIPAÇÃO, INTERAÇÃO E MÍDIAS DIGITAIS
    Art. 21-L {I; II; III; IV};
    Art. 21-M.
  CAPÍTULO III-G – DA SECRETARIA DA TRANSPARÊNCIA
    Art. 21-N {I; II; III; IV};
    Art. 21-O.
  CAPÍTULO III-H – DA SECRETARIA DO EMPREENDEDORISMO LEGISLATIVO
    Art. 21-P {I; II; III; IV; V};
    Art. 21-Q.
  CAPÍTULO III-I – DA SECRETARIA DA INOVAÇÃO LEGISLATIVA
    Art. 21-R {I; II; III; IV; V};
    Art. 21-S.
  CAPÍTULO III-J – DA SECRETARIA DE DEFESA DAS PRERROGATIVAS PARLAMENTARES
    Art. 21-T {I; II; III; IV; Parágrafo único};
    Art. 21-U.
  CAPÍTULO III-K – DA SECRETARIA DE MONITORAMENTO E FISCALIZAÇÃO DAS DECISÕES DO SISTEMA INTERAMERICANO DE DIREITOS HUMANOS [modificado]
    Art. 21-V [modificado] {I [modificado]; II [modificado]; III [modificado]; IV [modificado]; V [modificado]; VI [modificado]; VII [modificado]; VIII [modificado]; IX [modificado]; X [modificado]; XI [modificado]; Parágrafo único [modificado]};
    Art. 21-X [modificado].
  CAPÍTULO IV – DAS COMISSÕES [modificado]
    Seção I – Disposições Gerais
      Art. 22 {I; II};
      Art. 23 {Parágrafo único};
      Art. 24 {I; II; II > a); II > b); II > c); II > d); II > e); II > f); II > g); II > h); III; IV; V; VI; VII; VIII; IX; X; XI; XII; XIII; XIV; § 1º; § 2º};
    Seção II – Das Comissões Permanentes
      Subseção I – Da Composição e Instalação
        Art. 25 {§ 1º; § 2º; § 3º};
        Art. 26 {§ 1º; § 2º; § 3º; § 4º};
        Art. 27 {§ 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 2º > IV; § 2º > V; § 2º > VI; § 3º};
        Art. 28 {§ 1º; § 2º};
      Subseção II – Das Subcomissões e Turmas
        Art. 29 {I; II; § 1º; § 2º; § 3º};
        Art. 30 {§ 1º; § 2º; § 3º};
        Art. 31.
      Subseção III – Das Matérias ou Atividades de Competência das Comissões
        Art. 32 {I; I > a); I > a) > 1; I > a) > 2; I > a) > 3; I > a) > 4; I > a) > 5; I > a) > 6; I > a) > 7; I > a) > 8; I > a) > 9; I > a) > 10; I > a) > 11; I > a) > 12; I > a) > 13; I > b); I > b) > 1; I > b) > 2; I > b) > 3; I > b) > 4; I > b) > 5; II; II > c); II > d); II > e); II > f); II > g); III; III > a); III > b); III > i); III > k); III > l); III > m); III > n); IV; IV > a); IV > b); IV > c); IV > d); IV > e); IV > f); IV > g); IV > h); IV > i); IV > j); IV > l); IV > m); IV > n); IV > o); IV > p); IV > q); V; V > a); V > b); V > c); VI; VI > a); VI > b); VI > d); VI > e); VI > f); VI > g); VI > h); VI > j); VI > l); VII; VII > a); VII > b); VII > c); VII > d); VII > e); VIII; VIII > a); VIII > b); VIII > c); VIII > d); VIII > e); VIII > f); VIII > g); VIII > h); IX; IX > a); IX > b); IX > c); IX > d); X; X > a); X > b); X > c); X > d); X > e); X > f); X > g); X > h); X > i); X > j); X > l); XI; XI > a); XI > b); XI > c); XI > d); XI > e); XI > f); XI > g); XI > h); XII; XII > a); XII > b); XIII; XIII > a); XIII > b); XIII > c); XIV; XIV > a); XIV > b); XIV > c); XIV > d); XIV > e); XIV > f); XIV > g); XIV > h); XIV > i); XIV > j); XV; XV > a); XV > b); XV > c); XV > d); XV > e); XV > f); XV > g); XV > h); XV > i); XV > j); XV > m); XVI; XVI > a); XVI > b); XVI > c); XVI > d); XVI > e); XVI > f); XVI > g); XVI > h); XVI > i); XVII; XVII > a); XVII > b); XVII > c); XVII > d); XVII > e); XVII > f); XVII > g); XVII > h); XVII > i); XVII > j); XVII > l); XVII > m); XVII > n); XVIII; XVIII > a); XVIII > b); XVIII > c); XVIII > d); XVIII > e); XVIII > f); XVIII > g); XVIII > h); XVIII > i); XVIII > j); XVIII > l); XVIII > m); XIX; XIX > a); XIX > b); XIX > c); XX; XX > a); XX > b); XX > c); XX > d); XX > e); XX > f); XX > g); XX > h); XXI; XXI > a); XXI > b); XXI > c); XXI > d); XXI > e); XXI > f); XXI > g); XXII; XXII > a); XXII > b); XXIII; XXIII > a); XXIII > b); XXIII > c); XXIII > d); XXIII > e); XXIII > f); XXIV; XXIV > a); XXIV > b); XXIV > c); XXIV > d); XXIV > e); XXIV > f); XXIV > g); XXIV > h); XXIV > i); XXIV > j); XXIV > k); XXIV > l); XXV; XXV > a); XXV > b); XXV > c); XXV > d); XXV > e); XXV > f); XXV > g); XXV > h); XXVI; XXVI > a); XXVI > a) > 1; XXVI > a) > 2; XXVI > a) > 3; XXVI > a) > 4; XXVI > a) > 5; XXVI > a) > 6; XXVI > b); XXVI > c); XXVII; XXVII > a); XXVII > b); XXVII > c); XXVII > d); XXVII > e); XXVII > f); XXVII > g); XXVII > h); XXVIII; XXVIII > a); XXVIII > b); XXVIII > c); XXVIII > d); XXVIII > e); XXVIII > f); XXVIII > g); XXIX; XXIX > a); XXIX > b); XXIX > c); XXIX > d); XXIX > e); XXIX > f); XXIX > g); XXIX > h); XXIX > i); XXX; XXX > a); XXX > b); XXX > c); XXX > d); XXX > e); XXX > f); Parágrafo único};
    Seção III – Das Comissões Temporárias
      Art. 33 {I; II; III; § 1º; § 2º; § 3º};
      Subseção I – Das Comissões Especiais
        Art. 34 {I; II; § 1º; § 2º};
      Subseção II – Das Comissões Parlamentares de Inquérito
        Art. 35 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º};
        Art. 36 {I; II; III; IV; V; VI; Parágrafo único};
        Art. 37 {I; II; III; IV; V; Parágrafo único};
      Subseção III – Das Comissões Externas
        Art. 38 {Parágrafo único};
    Seção IV – Da Presidência das Comissões
      Art. 39 {§ 1º; § 2º; § 2º > I; § 2º > II; § 3º; § 4º; § 5º};
      Art. 40 {§ 1º; § 2º};
      Art. 41 {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XII; XIII; XIV; XV; XVI; XVII; XVIII; XIX; XX; XXI; XXII; XXIII; XXIV; § 1º; § 2º};
      Art. 42 {Parágrafo único};
    Seção V – Dos Impedimentos e Ausências
      Art. 43 {Parágrafo único};
      Art. 44 {§ 1º; § 2º; § 3º};
    Seção VI – Das Vagas
      Art. 45 {§ 1º; § 2º; § 3º};
    Seção VII – Das Reuniões
      Art. 46 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º};
      Art. 47 {Parágrafo único};
      Art. 48 {§ 1º; § 2º; § 2º > I; § 2º > II; § 3º; § 4º; § 5º; § 6º};
    Seção VIII – Dos Trabalhos
      Subseção I – Da Ordem dos Trabalhos
        Art. 49 {§ 1º; § 1º > I; § 1º > II; § 2º};
        Art. 50 {I; II; II > a); II > b); III; III > a); III > b); III > c); III > d); § 1º; § 2º; § 3º};
        Art. 51.
      Subseção II – Dos Prazos
        Art. 52 {I; II; III; IV; § 1º; § 2º; § 3º; § 4º; § 5º; § 6º};
    Seção IX – Da Admissibilidade e da Apreciação das Matérias pelas Comissões
      Art. 53 {I; II; III; IV};
      Art. 54 {I; II; III; § 1º; § 2º; § 3º; § 4º};
      Art. 55 {Parágrafo único};
      Art. 56 {§ 1º; § 2º};
      Art. 57 {I; II; III; IV; V; VI; VII; IX; IX-A; X; XI; XII; XIII; XIV; XIV > a); XIV > b); XV; XVI; XVIII; XIX; XX; XX > a); XX > b); XX > c); XXI};
      Art. 58 {§ 1º; § 2º; § 3º; § 4º; § 5º};
      Art. 59.
    Seção X – Da Fiscalização e Controle
      Art. 60 {I; II; III; IV};
      Art. 61 {I; II; III; IV; § 1º; § 2º; § 3º; § 4º};
      Art. 61-A {§ 1º; § 2º};
    Seção XI – Da Secretaria e das Atas
      Art. 62 {Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > III; Parágrafo único > IV; Parágrafo único > V; Parágrafo único > VI; Parágrafo único > VII; Parágrafo único > VIII; Parágrafo único > IX; Parágrafo único > X};
      Art. 63 {Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > III; Parágrafo único > IV; Parágrafo único > V};
    Seção XII – Do Assessoramento Legislativo
      Art. 64.
TÍTULO III – DAS SESSÕES DA CÂMARA
  CAPÍTULO I – DISPOSIÇÕES GERAIS
    Art. 65 {I; II; II > a); II > b); III; III > a); III > b)};
    Art. 66 {I; II; III; IV; § 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 67 {§ 1º; § 2º};
    Art. 68 {I; II; III; IV; V; § 1º; § 2º; § 2º > I; § 2º > II; § 2º > III};
    Art. 69.
    Art. 70.
    Art. 71 {I; II; III};
    Art. 72.
    Art. 73 {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XII; XIII; XIV};
    Art. 74 {I; II; III; IV; V; VI; VII};
    Art. 75 {I; II};
    Art. 76.
    Art. 77 {§ 1º; § 2º; § 3º; § 4º};
    Art. 78.
  CAPÍTULO II – DAS SESSÕES PÚBLICAS
    Seção I – Do Pequeno Expediente
      Art. 79 {§ 1º; § 2º; § 3º};
      Art. 80 {§ 1º; § 2º; § 2º > I; § 2º > II};
      Art. 81 {§ 1º; § 2º; § 3º; § 4º};
    Seção II – Da Ordem do Dia
      Art. 82 {§ 1º; § 1º > I; § 1º > II; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º};
      Art. 83 {I; II; III; IV; V; Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > II > a); Parágrafo único > II > b); Parágrafo único > II > c); Parágrafo único > II > d)};
      Art. 84.
      Art. 85 {Parágrafo único};
      Art. 86 {§ 1º; § 2º; § 3º};
    Seção III – Do Grande Expediente
      Art. 87 {§ 1º; § 2º; § 3º};
      Art. 88.
    Seção IV – Das Comunicações de Lideranças
      Art. 89 {Parágrafo único};
    Seção V – Das Comunicações Parlamentares
      Art. 90 {Parágrafo único};
    Seção VI – Da Comissão Geral
      Art. 91 {I; II; III; § 1º; § 1º-A; § 2º; § 3º};
  CAPÍTULO III – DAS SESSÕES SECRETAS
    Art. 92 {I; II; Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > III};
    Art. 93 {§ 1º; § 2º; § 3º; § 4º};
    Art. 94.
  CAPÍTULO IV – DA INTERPRETAÇÃO E OBSERVÂNCIA DO REGIMENTO
    Seção I – Das Questões de Ordem
      Art. 95 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º; § 9º; § 10};
    Seção II – Das Reclamações
      Art. 96 {§ 1º; § 2º; § 3º};
  CAPÍTULO V – DA ATA
    Art. 97 {§ 1º; § 2º; § 3º};
    Art. 98 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º};
    Art. 99.
TÍTULO IV – DAS PROPOSIÇÕES
  CAPÍTULO I – DISPOSIÇÕES GERAIS
    Art. 100 {§ 1º; § 2º; § 3º};
    Art. 101 {II; § 1º; § 2º};
    Art. 102 {§ 1º; § 2º; § 3º; § 4º};
    Art. 103 {Parágrafo único};
    Art. 104 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 105 {IV; VI; VII; VIII; IX; X; § 1º; § 2º};
    Art. 106.
    Art. 107 {I; II; III; IV; V; VI; VII; § 1º; § 2º};
  CAPÍTULO II – DOS PROJETOS
    Art. 108.
    Art. 109 {I; II; III; III > a); III > b); III > c); III > d); III > e); III > f); III > g); § 1º; § 1º > I; § 1º > II; § 1º > III; § 1º > IV; § 1º > V; § 1º > VI; § 1º > VII; § 1º > VIII; § 2º};
    Art. 110.
    Art. 111 {§ 1º; § 2º; § 3º};
    Art. 112.
  CAPÍTULO III – DAS INDICAÇÕES
    Art. 113 {I; II; § 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 2º > IV; § 2º > V; § 2º > V > a); § 2º > V > b)};
  CAPÍTULO IV – DOS REQUERIMENTOS
    Seção I – Sujeitos a Despacho apenas do Presidente
      Art. 114 {I; II; III; IV; V; VII; VIII; IX; X; XI; XII; XIII; XIV; XV; XVI; XVII; Parágrafo único};
    Seção II – Sujeitos a Despacho do Presidente, Ouvida a Mesa
      Art. 115 {I; II; Parágrafo único};
      Art. 116 {I; II; II > a); II > b); II > c); III; IV; § 1º; § 2º};
    Seção III – Sujeitos a Deliberação do Plenário
      Art. 117 {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XII; XIV; XV; XVI; XVII; XVIII; XIX; § 1º; § 2º; § 2º > I; § 2º > II; § 3º; § 4º};
  CAPÍTULO V – DAS EMENDAS
    Art. 118 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º};
    Art. 119 {I; II; § 1º; § 2º; § 3º; § 4º};
    Art. 120 {I; II; II > a); II > b); III; § 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 121 {Parágrafo único};
    Art. 122 {§ 1º; § 2º};
    Art. 123.
    Art. 124 {I; II};
    Art. 125.
  CAPÍTULO VI – DOS PARECERES
    Art. 126 {Parágrafo único};
    Art. 127.
    Art. 128 {Parágrafo único};
    Art. 129 {I; II; III; § 1º; § 2º};
    Art. 130 {Parágrafo único};
TÍTULO V – DA APRECIAÇÃO DAS PROPOSIÇÕES
  CAPÍTULO I – DA TRAMITAÇÃO
    Art. 131.
    Art. 132 {I; II; III; IV; § 1º; § 2º};
    Art. 133 {Parágrafo único};
    Art. 134.
    Art. 135.
    Art. 136 {Parágrafo único};
  CAPÍTULO II – DO RECEBIMENTO E DA DISTRIBUIÇÃO DAS PROPOSIÇÕES
    Art. 137 {§ 1º; § 1º > I; § 1º > II; § 1º > II > a); § 1º > II > b); § 1º > II > c); § 2º; § 3º};
    Art. 138 {I; I > a); I > b); I > c); I > d); I > e); I > f); I > g); I > h); II; III; IV; § 1º; § 2º; § 3º; § 4º};
    Art. 139 {I; II; II > a); II > b); II > c); II > d); III; IV; V; VI};
    Art. 140 {I; II; III};
    Art. 141.
    Art. 142 {I; II; Parágrafo único};
    Art. 143 {I; II; III; Parágrafo único};
  CAPÍTULO III – DA APRECIAÇÃO PRELIMINAR
    Art. 144 {Parágrafo único};
    Art. 145 {§ 1º; § 2º; § 3º};
    Art. 146.
    Art. 147.
  CAPÍTULO IV – DOS TURNOS A qUE ESTÃO SUJEITAS AS PROPOSIÇÕES
    Art. 148.
    Art. 149 {I; II; III};
  CAPÍTULO V – DO INTERSTÍCIO
    Art. 150 {I; II; Parágrafo único};
  CAPÍTULO VI – DO REGIME DE TRAMITAÇÃO
    Art. 151 {I; I > a); I > b); I > c); I > d); I > e); I > f); I > g); I > h); I > i); I > j); I > l); I > m); I > n); I > o); II; II > a); II > b); II > b) > 1; II > b) > 2; II > b) > 3; II > b) > 4; III};
  CAPÍTULO VII – DA URGÊNCIA
    Seção I – Disposições Gerais
      Art. 152 {§ 1º; § 1º > I; § 1º > II; § 1º > III; § 2º};
    Seção II – Do Requerimento de Urgência
      Art. 153 {I; II; III; IV};
      Art. 154 {I; II; III; § 1º; § 2º};
      Art. 155 {Parágrafo único; Parágrafo único > I; Parágrafo único > II};
      Art. 156.
    Seção III – Da Apreciação de Matéria Urgente
      Art. 157 {§ 1º; § 2º; § 3º; § 3º-A; § 4º; § 5º; § 6º};
  CAPÍTULO VIII – DA PRIORIDADE
    Art. 158 {§ 1º; § 1º > I; § 1º > II; § 1º > III; § 2º; § 2º > I; § 2º > II; § 2º > III};
  CAPÍTULO IX – DA PREFERÊNCIA
    Art. 159 {§ 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 2º > IV; § 2º > V; § 3º; § 4º; § 4º > I; § 4º > II; § 4º > III; § 4º > IV};
    Art. 160 {§ 1º; § 2º; § 3º; § 4º};
  CAPÍTULO X – DO DESTAQUE
    Art. 161 {I; II; III; IV; § 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 2º > IV; § 3º; § 4º};
    Art. 162 {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XII; XIII; XIV};
  CAPÍTULO XI – DA PREJUDICIALIDADE
    Art. 163 {I; II; III; IV; V; VI; VII; VIII; IX};
    Art. 164 {I; II; § 1º; § 2º; § 3º; § 4º};
  CAPÍTULO XII – DA DISCUSSÃO
    Seção I – Disposições Gerais
      Art. 165 {§ 1º; § 2º};
      Art. 166.
      Art. 167 {Parágrafo único};
      Art. 168 {§ 1º; § 2º};
      Art. 169.
      Art. 170 {I; II; III; IV; V; VI};
    Seção II – Da Inscrição e do Uso da Palavra
      Subseção I – Da Inscrição de Debatedores
        Art. 171 {§ 1º; § 2º; § 3º};
        Art. 172 {I; II; III; IV; V; VI; § 1º; § 2º; § 3º};
      Subseção II – Do Uso da Palavra
        Art. 173.
        Art. 174 {§ 1º; § 2º; § 3º; § 4º; § 5º};
        Art. 175 {I; II; III; IV; V};
      Subseção III – Do Aparte
        Art. 176 {§ 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 2º > IV; § 2º > V; § 2º > VI; § 2º > VII; § 3º; § 4º; § 5º};
    Seção III – Do Adiamento da Discussão
      Art. 177 {I; II; III; § 1º; § 2º; § 3º};
    Seção IV – Do Encerramento da Discussão
      Art. 178 {§ 1º; § 2º; § 3º; § 4º};
    Seção V – Da Proposição Emendada Durante a Discussão
      Art. 179 {Parágrafo único};
  CAPÍTULO XIII – DA VOTAÇÃO
    Seção I – Disposições Gerais
      Art. 180 {§ 1º; § 1º > I; § 1º > II; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º};
      Art. 181 {§ 1º; § 2º};
      Art. 182 {Parágrafo único};
      Art. 183 {§ 1º; § 2º};
    Seção II – Das Modalidades e Processos de Votação
      Art. 184 {Parágrafo único};
      Art. 185 {§ 1º; § 2º; § 3º; § 3º-A; § 4º; § 5º; § 6º; § 7º};
      Art. 186 {I; II; III; IV; § 1º; § 2º};
      Art. 187 {§ 1º; § 1º > I; § 1º > II; § 1º > III; § 1º > IV; § 1º > V; § 1º > VI; § 2º; § 3º; § 4º; § 4º > I; § 4º > II; § 4º > III};
      Art. 188 {I; II; III; IV; § 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 2º > IV; § 2º > V};
    Seção III – Do Processamento da Votação
      Art. 189 {§ 1º; § 1º > I; § 1º > II; § 2º; § 3º; § 4º; § 5º; § 6º};
      Art. 190 {I; II; Parágrafo único};
      Art. 191 {I; II; III; IV; V; VI; VII; VIII; IX; X; XI; XI > a); XI > b); XII; XIII; XIV; XV};
    Seção IV – Do Encaminhamento da Votação
      Art. 192 {§ 1º; § 2º; § 2º-A; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º};
    Seção V – Do Adiamento da Votação
      Art. 193 {I; II; III; § 1º; § 2º; § 3º};
  CAPÍTULO XIV – DA REDAÇÃO DO VENCIDO, DA REDAÇÃO FINAL E DOS AUTÓGRAFOS
    Art. 194 {Parágrafo único};
    Art. 195 {§ 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 3º; § 4º};
    Art. 196.
    Art. 197.
    Art. 198 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 199 {Parágrafo único};
    Art. 200 {§ 1º; § 2º};
TÍTULO VI – DAS MATÉRIAS SUJEITAS A DISPOSIÇÕES ESPECIAIS
  CAPÍTULO I – DA PROPOSTA DE EMENDA À CONSTITUIÇÃO
    Art. 201 {I; II};
    Art. 202 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º};
    Art. 203 {Parágrafo único};
  CAPÍTULO II – DOS PROJETOS DE INICIATIVA DO PRESIDENTE DA REPÚBLICA COM SOLICITAÇÃO DE URGÊNCIA
    Art. 204 {I; II; § 1º; § 2º};
  CAPÍTULO III – DOS PROJETOS DE CÓDIGO
    Art. 205 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º};
    Art. 206 {Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > III; Parágrafo único > IV; Parágrafo único > V};
    Art. 207 {§ 1º; § 2º; § 3º};
    Art. 208 {§ 1º; § 2º};
    Art. 209.
    Art. 210 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 211 {I; II};
  CAPÍTULO III-A – DOS PROJETOS DE CONSOLIDAÇÃO
    Art. 212 {§ 1º; § 2º};
    Art. 213 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º};
  CAPÍTULO IV – DAS MATÉRIAS DE NATUREZA PERIÓDICA
    Seção I – Dos Projetos de Fixação da Remuneração dos Membros do Congresso Nacional, do Presidente e do Vice-Presidente da República e dos Ministros de Estado
      Art. 214 {§ 1º; § 2º};
    Seção II – Da Tomada de Contas do Presidente da República
      Art. 215 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º};
  CAPÍTULO V – DO REGIMENTO INTERNO
    Art. 216 {§ 1º; § 2º; § 2º > I; § 2º > II; § 2º > III; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º};
  CAPÍTULO VI – DA AUTORIZAÇÃO PARA INSTAURAÇÃO DE PROCESSO CRIMINAL CONTRA O PRESIDENTE E O VICE-PRESIDENTE DA REPÚBLICA E OS MINISTROS DE ESTADO
    Art. 217 {I; II; III; IV; § 1º; § 2º};
  CAPÍTULO VII – DO PROCESSO NOS CRIMES DE RESPONSABILIDADE DO PRESIDENTE E DO VICE-PRESIDENTE DA REPÚBLICA E DE MINISTRO DE ESTADO
    Art. 218 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º; § 9º};
  CAPÍTULO VIII – DO COMPARECIMENTO DE MINISTRO DE ESTADO
    Art. 219 {I; II; § 1º; § 2º};
    Art. 220 {§ 1º; § 2º; § 3º; § 4º};
    Art. 221 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 222 {§ 1º; § 2º; § 3º};
    Art. 223.
  CAPÍTULO IX – DA PARTICIPAÇÃO NA COMISSÃO REPRESENTATIVA DO CONGRESSO NACIONAL E NO CONSELHO DA REPÚBLICA
    Art. 224 {Parágrafo único};
    Art. 225.
TÍTULO VII – DOS DEPUTADOS
  CAPÍTULO I – DO EXERCÍCIO DO MANDATO
    Art. 226 {I; II; III; IV; V; VI};
    Art. 227 {I; II; III};
    Art. 227-A {Parágrafo único};
    Art. 228.
    Art. 229.
    Art. 230 {§ 1º; § 2º; § 3º; § 4º};
    Art. 231 {§ 1º; § 2º; § 3º; § 4º; § 5º; § 6º; § 7º; § 8º; § 8º > I; § 8º > I > a); § 8º > I > b); § 8º > II; § 8º > II > a); § 8º > II > b); § 8º > II > c); § 8º > II > d)};
    Art. 232.
    Art. 233 {§ 1º; § 2º; § 3º};
    Art. 234 {I; II; III; IV; V; VI};
  CAPÍTULO II – DA LICENÇA
    Art. 235 {I; II; III; IV; § 1º; § 2º; § 3º; § 4º; § 5º; § 6º};
    Art. 236 {Parágrafo único};
    Art. 237 {§ 1º; § 2º};
  CAPÍTULO III – DA VACÂNCIA
    Art. 238 {I; II; III};
    Art. 239 {§ 1º; § 1º > I; § 1º > II; § 2º};
    Art. 240 {I; II; III; IV; V; VI; § 1º; § 2º; § 3º; § 3º > I; § 3º > II; § 3º > III; § 3º > IV};
  CAPÍTULO IV – DA CONVOCAÇÃO DE SUPLENTE
    Art. 241 {I; II; III; § 1º; § 2º};
    Art. 242.
    Art. 243.
  CAPÍTULO V – DO DECORO PARLAMENTAR
    Art. 244.
  CAPÍTULO VI – DA LICENÇA PARA INSTAURAÇÃO DE PROCESSO CRIMINAL CONTRA DEPUTADO
    Art. 249.
    Art. 250.
    Art. 251 {I; I > a); I > b); II; III; IV; V; Parágrafo único};
TÍTULO VIII – DA PARTICIPAÇÃO DA SOCIEDADE CIVIL
  CAPÍTULO I – DA INICIATIVA POPULAR DE LEI
    Art. 252 {I; II; III; IV; V; VI; VII; VIII; IX; X};
  CAPÍTULO II – DAS PETIÇÕES E REPRESENTAÇÕES E OUTRAS FORMAS DE PARTICIPAÇÃO
    Art. 253 {I; II};
    Art. 254 {§ 1º; § 2º; § 3º; § 4º};
  CAPÍTULO III – DA AUDIÊNCIA PÚBLICA
    Art. 255.
    Art. 256 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 257.
    Art. 258 {Parágrafo único};
  CAPÍTULO IV – DO CREDENCIAMENTO DE ENTIDADES E DA IMPRENSA
    Art. 259 {§ 1º; § 2º; § 3º};
    Art. 260 {§ 1º; § 2º; § 3º};
    Art. 261.
TÍTULO IX – DA ADMINISTRAÇÃO E DA ECONOMIA INTERNA
  CAPÍTULO I – DOS SERVIÇOS ADMINISTRATIVOS
    Art. 262 {Parágrafo único; Parágrafo único > I; Parágrafo único > II; Parágrafo único > III; Parágrafo único > IV; Parágrafo único > V};
    Art. 263.
    Art. 264.
  CAPÍTULO II – DA ADMINISTRAÇÃO E FISCALIZAÇÃO CONTÁBIL, ORÇAMENTÁRIA, FINANCEIRA, OPERACIONAL E PATRIMONIAL
    Art. 265 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 266 {Parágrafo único};
  CAPÍTULO III – DA POLÍCIA DA CÂMARA
    Art. 267 {Parágrafo único};
    Art. 268.
    Art. 269 {§ 1º; § 2º; § 3º; § 4º; § 5º};
    Art. 270 {Parágrafo único};
    Art. 271 {Parágrafo único};
    Art. 272 {Parágrafo único};
    Art. 273.
  CAPÍTULO IV – DA DELEGAÇÃO DE COMPETÊNCIA
    Art. 274 {§ 1º; § 2º};
  CAPÍTULO V – DO SISTEMA DE CONSULTORIA E ASSESSORAMENTO
    Art. 275 {Parágrafo único};
    Art. 276 {I; II; III; Parágrafo único};
    Art. 277.
    Art. 278 {§ 1º; § 2º; § 3º; § 4º};
TÍTULO X – DAS DISPOSIÇÕES FINAIS
  Art. 279.
  Art. 280 {§ 1º; § 1º-A; § 2º; § 3º; § 4º; § 5º; § 6º};
  Art. 280-A.
  Art. 281.
  Art. 282.
